name=ScienceApp
module-group-id=KISTI
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.edison.re.kr
author=Jerry H. Seo
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    aopalliance.jar,\
    commons-logging.jar,\
    commons-io.jar,\
    log4j.jar,\
    slf4j-api.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    freemarker.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld
required-deployment-contexts=\
    SciencePlatform-hook
