IX_7F3F9B6C=ScienceApp_CommonLibrary.LibName

IX_C9D702EA=ScienceApp_CommonModule.ModuleName

IX_EC5BFE42=ScienceApp_PortType.Name
IX_33584B91=ScienceApp_PortType.Uuid
IX_A3383F7=ScienceApp_PortType.Uuid_C

IX_81D40D6D=ScienceApp_PortTypeAnalyzerLink.PortTypeId
IX_728DD40D=ScienceApp_PortTypeAnalyzerLink.PortTypeUuid
IX_28A2E931=ScienceApp_PortTypeAnalyzerLink.Uuid
IX_841C2257=ScienceApp_PortTypeAnalyzerLink.Uuid_C

IX_A617C1B4=ScienceApp_PortTypeEditorLink.PortTypeId
IX_94B59294=ScienceApp_PortTypeEditorLink.PortTypeUuid
IX_8E53648A=ScienceApp_PortTypeEditorLink.Uuid
IX_B7A3455E=ScienceApp_PortTypeEditorLink.Uuid_C

IX_424F778F=ScienceApp_ScienceApp.AppRunType
IX_4FEB24CC=ScienceApp_ScienceApp.AppRunTypeWithTarget
IX_7F900986=ScienceApp_ScienceApp.AppType
IX_17CEE8C3=ScienceApp_ScienceApp.AppTypeWithTarget
IX_84880BF=ScienceApp_ScienceApp.AuthorId
IX_1A62478C=ScienceApp_ScienceApp.AuthorIdAppType
IX_D6605AC9=ScienceApp_ScienceApp.AuthorIdAppTypeWithTarget
IX_9F1590A5=ScienceApp_ScienceApp.AuthorIdStatus
IX_E5F851E2=ScienceApp_ScienceApp.AuthorIdStatusWithTarget
IX_1C8BCDFC=ScienceApp_ScienceApp.AuthorIdWithTarget
IX_63811584=ScienceApp_ScienceApp.Name
IX_3B771441=ScienceApp_ScienceApp.NameTitleWithTarget
IX_A0D55504=ScienceApp_ScienceApp.NameVersion
IX_4ED438C1=ScienceApp_ScienceApp.NameWithTarget
IX_CFF129E5=ScienceApp_ScienceApp.OpenLevel
IX_B0F96B22=ScienceApp_ScienceApp.OpenLevelWithTarget
IX_34E58509=ScienceApp_ScienceApp.Stage
IX_67BAFE46=ScienceApp_ScienceApp.StageWithTarget
IX_688AA76B=ScienceApp_ScienceApp.Status
IX_21E31CA8=ScienceApp_ScienceApp.StatusWithTarget
IX_2F78BEC2=ScienceApp_ScienceApp.TargetLanguage
IX_581475E3=ScienceApp_ScienceApp.Title
IX_5FB0FB20=ScienceApp_ScienceApp.TitleWithTarget
IX_FD508FB=ScienceApp_ScienceApp.UUID_G
IX_A0D61C8F=ScienceApp_ScienceApp.Uuid
IX_3535C839=ScienceApp_ScienceApp.Uuid_C

IX_76D3D789=ScienceApp_ScienceAppCategoryLink.AppId
IX_649B62AA=ScienceApp_ScienceAppCategoryLink.CategoryId
IX_83FF1534=ScienceApp_ScienceAppCategoryLink.ParentCategoryId
IX_D7C5CAB3=ScienceApp_ScienceAppCategoryLink.UUID_G
IX_F78A0BD7=ScienceApp_ScienceAppCategoryLink.Uuid
IX_C3FCFBF1=ScienceApp_ScienceAppCategoryLink.Uuid_C

IX_D4C0D980=ScienceApp_ScienceAppManager.AppId
IX_1F5EF5D8=ScienceApp_ScienceAppManager.AppIdManagerId
IX_BD77E760=ScienceApp_ScienceAppManager.AppUuid
IX_1F5EF5D8=ScienceApp_ScienceAppManager.AppUuidManagerId
IX_F6F6CBD8=ScienceApp_ScienceAppManager.AppUuidManagerUuid
IX_9490F164=ScienceApp_ScienceAppManager.ManagerId