# Root logger option
log4j.rootLogger = INFO, ecloud

log4j.appender.ecloud = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ecloud.File = /root/LOG/logfile.log
log4j.appender.ecloud.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ecloud.RollingPolicy.ActiveFileName = /root/LOG/logfile.log
log4j.appender.ecloud.RollingPolicy.FileNamePattern = /root/LOG/logfile.%d{yyyy-MM-dd}.gz
log4j.appender.ecloud.layout = org.apache.log4j.PatternLayout
log4j.appender.ecloud.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=DEBUG
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# =============================================================================
# Apache Shiro
# =============================================================================
# Shiro security framework
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=DEBUG
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=DEBUG
#log4j.logger.org.apache.shiro.io=DEBUG
#log4j.logger.org.apache.shiro.web.servlet=DEBUG
#log4j.logger.org.apache.shiro.util.ThreadContext=INFO0=