name=Edison Workflow 2016
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-io.jar,\
    commons-lang.jar
required-deployment-contexts=\
    edison-appstore-2016-portlet,\
    edison-simulation-portlet
