name=Edison Virtuallab 2016
module-group-id=KISTI
module-incremental-version=1
tags=
short-description=
long-description = 
long-description = 
change-log=
page-url=http://www.kisti.re.kr
author=NISN, KISTI
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    spring-web-servlet.jar,\
    spring-web-portlet.jar,\
    spring-web.jar,\
    spring-transaction.jar,\
    spring-jdbc.jar,\
    spring-expression.jar,\
    spring-core.jar,\
    spring-context.jar,\
    spring-beans.jar,\
    spring-asm.jar,\
    spring-aop.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    jstl-api.jar,\
    spring-context-support.jar,\
    jstl-impl.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    xbean.jar,\
    dom4j.jar,\
    cglib.jar,\
    asm.jar
portal-dependency-tlds=\
    edison-ui.tld
